INDEX de imagenes:

<div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <span id="card_title">
                                {{ __('Imagene') }}
                            </span>

                             <div class="float-right">
                                <a href="{{ route('imagenes.create') }}" class="btn btn-primary btn-sm float-right"  data-placement="left">
                                  {{ __('Create New') }}
                                </a>
                              </div>
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert alert-success">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="thead">
                                    <tr>
                                        <th>No</th>
                                        
										<th>Nombre</th>
										<th>Galeria</th>

                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($imagenes as $imagene)
                                        <tr>
                                            <td>{{ ++$i }}</td>
                                            
											<td>{{ $imagene->nombre }}</td>
											<td>{{ $imagene->galeria }}</td>

                                            <td>
                                                <form action="{{ route('imagenes.destroy',$imagene->id) }}" method="POST">
                                                    <a class="btn btn-sm btn-primary " href="{{ route('imagenes.show',$imagene->id) }}"><i class="fa fa-fw fa-eye"></i> {{ __('Show') }}</a>
                                                    <a class="btn btn-sm btn-success" href="{{ route('imagenes.edit',$imagene->id) }}"><i class="fa fa-fw fa-edit"></i> {{ __('Edit') }}</a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-fw fa-trash"></i> {{ __('Delete') }}</button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! $imagenes->links() !!}
            </div>
        </div>
    </div>


---------------------

de package-lock:

 "node_modules/binary-extensions": {
            "version": "2.2.0",
            "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.2.0.tgz",
            "integrity": "sha512-jDctJ/IVQbZoJykoeHbhXpOlNBqGNcwXJKJog42E5HDPUwQTSdjCHdihjj0DlnheQ7blbT6dHOafNAiS8ooQKA==",
            "dev": true,
            "engines": {
                "node": ">=8"
            }
        },
 "node_modules/bootstrap": {
    "version": "5.2.3",
    "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-5.2.3.tgz",
    "integrity": "sha512-cEKPM+fwb3cT8NzQZYEu4HilJ3anCrWqh3CHAok1p9jXqMPsPTBhU25fBckEJHJ/p+tTxTFTsFQGM+gaHpi3QQ==",
    "dev": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/twbs"
        },
        {
            "type": "opencollective",
            "url": "https://opencollective.com/bootstrap"
        }
    ],
    "peerDependencies": {
        "@popperjs/core": "^2.11.6"
    }
},